DJANGO_DEBUG=true
DJANGO_LOG_FORMAT=plaintext
DJANGO_SECRET_KEY=sm://goodlittlescript-io-dev/gcp-django--secret-key
DJANGO_ALLOWED_HOSTS=localhost
GUNICORN_OPTS=--reload
DATA_BUCKET=goodlittlescript-io-dev-us-central1-gcp-django-data
