DJANGO_DEBUG=true
DJANGO_LOG_FORMAT=plaintext
DJANGO_SECRET_KEY=sm://goodlittlescript-io-dev/gcp-django--secret-key
DJANGO_ALLOWED_HOSTS=localhost
GUNICORN_OPTS=--reload
DATA_BUCKET=goodlittlescript-io-dev-us-central1-gcp-django-data
CLOUDTASKS_SERVICE_ACCOUNT_EMAIL=rt-gcp-django@goodlittlescript-io-dev.iam.gserviceaccount.com
CLOUDRUN_AUDIENCE=localhost:8080
CLOUDTASKS_QUEUE=local