export DJANGO_DEBUG=true
export DJANGO_LOG_FORMAT=plaintext
export DJANGO_SECRET_KEY=sm://goodlittlescript-io-dev/gcp-django--secret-key
export DJANGO_ALLOWED_HOSTS=localhost
export GUNICORN_OPTS=--reload
export DATA_BUCKET=goodlittlescript-io-dev-us-central1-gcp-django-data
